\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nabuco2013inferring}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suggested Approach}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{3}{13}{Suggested Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PARADIGM-RE}{13}{section.3.1}}
\newlabel{sec:paradigmre}{{3.1}{13}{PARADIGM-RE}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution Approach}{13}{section.3.2}}
\newlabel{sec:solutionapproach}{{3.2}{13}{Solution Approach}{section.3.2}{}}
\@setckpt{approach}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
