\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chikofsky1990reverse}
\citation{systa1999dynamic}
\citation{canfora2011achievements}
\citation{pacione2003comparative}
\citation{elbaum2003improving}
\citation{duarte2006model}
\citation{sampath2007applying}
\citation{andjelkovic2011trace}
\citation{jpf}
\citation{steven2000jrapture}
\citation{coimbra2011reverse}
\citation{coimbra2012dynamic}
\citation{fischer2005system}
\citation{amalfitano2010rich}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{7}{State-of-the-Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverse Engineering}{7}{section.2.2}}
\newlabel{sec:reverseengineering}{{2.2}{7}{Reverse Engineering}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extraction of Information from Execution Traces}{7}{subsection.2.2.1}}
\newlabel{sec:extractexecutiontraces}{{2.2.1}{7}{Extraction of Information from Execution Traces}{subsection.2.2.1}{}}
\citation{ricca2001understanding}
\citation{benedikt2002veriWeb}
\citation{di2005integrating}
\citation{di2004reverse}
\citation{antoniol2004understanding}
\citation{bernardi2008reverse}
\citation{marchetto2008state}
\citation{roest2010automated}
\citation{choudhary2010Webdiff}
\citation{memon2007event}
\citation{mesbah2012invariant}
\citation{artzi2011framework}
\citation{amalfitano2011using}
\citation{dincturk2012statistical}
\citation{benjamin2011strategy}
\citation{fard2013feedback}
\citation{dallmeier2012Webmate}
\citation{dallmeier2013Webmate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extraction of Information from Web Applications}{8}{subsection.2.2.2}}
\citation{nabuco2013inferring}
\citation{morgado2012gui}
\citation{brin1999extracting}
\citation{chang2003automatic}
\citation{freitag1998information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inferring Patterns from Web applications}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Capture-Replay Tools}{9}{subsection.2.2.4}}
\citation{fayyad1996data}
\citation{chakrabarti2004data}
\citation{maimon2005data}
\citation{wolpert1995no}
\citation{han2006data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Mining}{10}{section.2.3}}
\newlabel{sec:datamining}{{2.3}{10}{Data Mining}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Mining Algorithm Categories}{10}{subsection.2.3.1}}
\newlabel{sec:dmalgorithms}{{2.3.1}{10}{Data Mining Algorithm Categories}{subsection.2.3.1}{}}
\citation{wu2008top}
\citation{agrawal1994fast}
\citation{agrawal1994fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Association Rules}{11}{subsubsection.2.3.1.1}}
\newlabel{eq:eq1}{{2.2}{11}{Association Rules}{equation.2.3.2}{}}
\newlabel{eq:eq2}{{2.3}{11}{Association Rules}{equation.2.3.3}{}}
\citation{han2004mining}
\citation{han2004mining}
\citation{han1999mining}
\citation{brin1997beyond}
\citation{lancaster1969chi}
\citation{ceri2007mining}
\newlabel{eq:interest}{{2.4}{12}{Correlation rules}{equation.2.3.4}{}}
\citation{liu1999mining}
\citation{koh2005finding}
\citation{tan2000indirect}
\citation{fournier2011rulegrowth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Sequential Pattern Mining}{13}{subsubsection.2.3.1.2}}
\citation{srikant1996mining}
\citation{zaki2001spade}
\citation{han2000freespan}
\citation{pei2004mining}
\citation{yan2003clospan}
\citation{yan2003clospan}
\citation{pinto2001multi}
\citation{songram2008closed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Evaluation Metrics}{15}{subsubsection.2.3.1.3}}
\newlabel{sec:metrics}{{2.3.1.3}{15}{Evaluation Metrics}{subsubsection.2.3.1.3}{}}
\newlabel{eq:support}{{2.5}{15}{Evaluation Metrics}{equation.2.3.5}{}}
\newlabel{eq:confidence}{{2.6}{15}{Evaluation Metrics}{equation.2.3.6}{}}
\citation{silberschatz1995subjective}
\citation{mikut2011data}
\citation{han2006data}
\newlabel{eq:lift}{{2.7}{16}{Evaluation Metrics}{equation.2.3.7}{}}
\newlabel{eq:conviction}{{2.8}{16}{Evaluation Metrics}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Mining Tools and Frameworks}{16}{subsection.2.3.2}}
\newlabel{sec:dmtools}{{2.3.2}{16}{Data Mining Tools and Frameworks}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}RapidMiner}{16}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}WEKA}{16}{subsubsection.2.3.2.2}}
\citation{fox2005using}
\citation{leisch2002sweave}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RapidMiner's interface\relax }}{17}{figure.caption.25}}
\newlabel{fig:rapidminer}{{2.1}{17}{RapidMiner's interface\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WEKA's interface\relax }}{17}{figure.caption.26}}
\newlabel{fig:weka}{{2.2}{17}{WEKA's interface\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}R}{17}{subsubsection.2.3.2.3}}
\citation{tidwell2010designing}
\citation{van2001patterns}
\citation{neil12standard}
\citation{sinnig2005patterns}
\citation{lin2008employing}
\citation{pontico2008organizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}SPMF (Sequential Pattern Mining Framework)}{18}{subsubsection.2.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of data visualization using TraMineR}}{19}{figure.caption.29}}
\newlabel{fig:traminer}{{2.3}{19}{An example of data visualization using TraMineR}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patterns}{19}{section.2.4}}
\newlabel{sec:patterns}{{2.4}{19}{Patterns}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Conclusions}{19}{section.2.5}}
\@setckpt{background}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{38}
\setcounter{Item}{4}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
