\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chikofsky1990reverse}
\citation{systa1999dynamic}
\citation{canfora2011achievements}
\citation{pacione2003comparative}
\citation{andjelkovic2011trace}
\citation{jpf}
\citation{steven2000jrapture}
\citation{coimbra2011reverse}
\citation{coimbra2012dynamic}
\citation{duarte2006model}
\citation{fischer2005system}
\citation{amalfitano2010rich}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{State-of-the-Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverse Engineering}{5}{section.2.2}}
\newlabel{sec:reverseengineering}{{2.2}{5}{Reverse Engineering}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extraction of Information from Execution Traces}{5}{subsection.2.2.1}}
\newlabel{sec:extractexecutiontraces}{{2.2.1}{5}{Extraction of Information from Execution Traces}{subsection.2.2.1}{}}
\citation{ricca2001understanding}
\citation{benedikt2002veriWeb}
\citation{di2005integrating}
\citation{di2004reverse}
\citation{antoniol2004understanding}
\citation{roest2010automated}
\citation{choudhary2010Webdiff}
\citation{mesbah2012invariant}
\citation{artzi2011framework}
\citation{amalfitano2011using}
\citation{fard2013feedback}
\citation{dallmeier2012Webmate}
\citation{dallmeier2013Webmate}
\citation{dincturk2012statistical}
\citation{benjamin2011strategy}
\citation{bernardi2008reverse}
\citation{nabuco2013inferring}
\citation{morgado2012gui}
\citation{brin1999extracting}
\citation{chang2003automatic}
\citation{freitag1998information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extraction of Information from Web Applications}{6}{subsection.2.2.2}}
\citation{fayyad1996data}
\citation{chakrabarti2004data}
\citation{maimon2005data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inferring Patterns from Web applications}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Capture-Replay Tools}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Mining}{7}{section.2.3}}
\newlabel{sec:datamining}{{2.3}{7}{Data Mining}{section.2.3}{}}
\citation{wolpert1995no}
\citation{mikut2011data}
\citation{han2006data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Mining Tools and Frameworks}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}RapidMiner}{8}{subsubsection.2.3.1.1}}
\citation{fox2005using}
\citation{leisch2002sweave}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RapidMiner's interface\relax }}{9}{figure.caption.11}}
\newlabel{fig:rapidminer}{{2.1}{9}{RapidMiner's interface\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}WEKA}{9}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WEKA's interface\relax }}{9}{figure.caption.12}}
\newlabel{fig:weka}{{2.2}{9}{WEKA's interface\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}R}{10}{subsubsection.2.3.1.3}}
\citation{tidwell2010designing}
\citation{van2001patterns}
\citation{neil12standard}
\citation{sinnig2005patterns}
\citation{lin2008employing}
\citation{pontico2008organizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of data visualization using TraMineR\relax }}{11}{figure.caption.15}}
\newlabel{fig:traminer}{{2.3}{11}{An example of data visualization using TraMineR\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}SPMF (Sequential Pattern Mining Framework)}{11}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patterns}{11}{section.2.4}}
\newlabel{sec:patterns}{{2.4}{11}{Patterns}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Conclusions}{11}{section.2.5}}
\@setckpt{background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
