\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chikofsky1990reverse}
\citation{systa1999dynamic}
\citation{canfora2011achievements}
\citation{pacione2003comparative}
\citation{elbaum2003improving}
\citation{duarte2006model}
\citation{sampath2007applying}
\citation{andjelkovic2011trace}
\citation{jpf}
\citation{steven2000jrapture}
\citation{coimbra2011reverse}
\citation{coimbra2012dynamic}
\citation{fischer2005system}
\citation{amalfitano2010rich}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{State-of-the-Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverse Engineering}{5}{section.2.2}}
\newlabel{sec:reverseengineering}{{2.2}{5}{Reverse Engineering}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extraction of Information from Execution Traces}{5}{subsection.2.2.1}}
\newlabel{sec:extractexecutiontraces}{{2.2.1}{5}{Extraction of Information from Execution Traces}{subsection.2.2.1}{}}
\citation{ricca2001understanding}
\citation{benedikt2002veriWeb}
\citation{di2005integrating}
\citation{di2004reverse}
\citation{antoniol2004understanding}
\citation{bernardi2008reverse}
\citation{marchetto2008state}
\citation{roest2010automated}
\citation{choudhary2010Webdiff}
\citation{memon2007event}
\citation{mesbah2012invariant}
\citation{artzi2011framework}
\citation{amalfitano2011using}
\citation{dincturk2012statistical}
\citation{benjamin2011strategy}
\citation{fard2013feedback}
\citation{dallmeier2012Webmate}
\citation{dallmeier2013Webmate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extraction of Information from Web Applications}{6}{subsection.2.2.2}}
\citation{nabuco2013inferring}
\citation{morgado2012gui}
\citation{brin1999extracting}
\citation{chang2003automatic}
\citation{freitag1998information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inferring Patterns from Web applications}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Capture-Replay Tools}{7}{subsection.2.2.4}}
\citation{fayyad1996data}
\citation{chakrabarti2004data}
\citation{maimon2005data}
\citation{wolpert1995no}
\citation{han2006data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Mining}{8}{section.2.3}}
\newlabel{sec:datamining}{{2.3}{8}{Data Mining}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Mining Algorithm Categories}{8}{subsection.2.3.1}}
\newlabel{sec:dmalgorithms}{{2.3.1}{8}{Data Mining Algorithm Categories}{subsection.2.3.1}{}}
\citation{wu2008top}
\citation{agrawal1994fast}
\citation{han2000mining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Association Rules}{9}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Sequential Pattern Mining}{10}{subsubsection.2.3.1.2}}
\citation{yan2003clospan}
\citation{yan2003clospan}
\citation{pinto2001multi}
\citation{songram2008closed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Evaluation Metrics}{11}{subsubsection.2.3.1.3}}
\newlabel{sec:metrics}{{2.3.1.3}{11}{Evaluation Metrics}{subsubsection.2.3.1.3}{}}
\citation{mikut2011data}
\newlabel{eq:support}{{2.2}{12}{Evaluation Metrics}{equation.2.3.2}{}}
\newlabel{eq:confidence}{{2.3}{12}{Evaluation Metrics}{equation.2.3.3}{}}
\newlabel{eq:lift}{{2.4}{12}{Evaluation Metrics}{equation.2.3.4}{}}
\newlabel{eq:conviction}{{2.5}{12}{Evaluation Metrics}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Mining Tools and Frameworks}{12}{subsection.2.3.2}}
\newlabel{sec:dmtools}{{2.3.2}{12}{Data Mining Tools and Frameworks}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}RapidMiner}{12}{subsubsection.2.3.2.1}}
\citation{han2006data}
\citation{fox2005using}
\citation{leisch2002sweave}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RapidMiner's interface\relax }}{13}{figure.caption.21}}
\newlabel{fig:rapidminer}{{2.1}{13}{RapidMiner's interface\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}WEKA}{13}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}R}{13}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WEKA's interface\relax }}{14}{figure.caption.22}}
\newlabel{fig:weka}{{2.2}{14}{WEKA's interface\relax }{figure.caption.22}{}}
\citation{tidwell2010designing}
\citation{van2001patterns}
\citation{neil12standard}
\citation{sinnig2005patterns}
\citation{lin2008employing}
\citation{pontico2008organizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of data visualization using TraMineR}}{15}{figure.caption.25}}
\newlabel{fig:traminer}{{2.3}{15}{An example of data visualization using TraMineR}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}SPMF (Sequential Pattern Mining Framework)}{15}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patterns}{15}{section.2.4}}
\newlabel{sec:patterns}{{2.4}{15}{Patterns}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Conclusions}{16}{section.2.5}}
\@setckpt{background}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
