\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chikofsky1990reverse}
\citation{systa1999dynamic}
\citation{canfora2011achievements}
\citation{pacione2003comparative}
\citation{andjelkovic2011trace}
\citation{jpf}
\citation{steven2000jrapture}
\citation{coimbra2011reverse}
\citation{coimbra2012dynamic}
\citation{duarte2006model}
\citation{fischer2005system}
\citation{amalfitano2010rich}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{3}{State-of-the-Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverse Engineering}{3}{section.2.2}}
\newlabel{sec:reverseengineering}{{2.2}{3}{Reverse Engineering}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extraction of Information from Execution Traces}{3}{subsection.2.2.1}}
\newlabel{sec:extractexecutiontraces}{{2.2.1}{3}{Extraction of Information from Execution Traces}{subsection.2.2.1}{}}
\citation{ricca2001understanding}
\citation{mesbah2012invariant}
\citation{fard2013feedback}
\citation{benedikt02veriweb}
\citation{dallmeier2012webmate}
\citation{di2005integrating}
\citation{di2004reverse}
\citation{antoniol2004understanding}
\citation{roest2010automated}
\citation{selenium}
\citation{tidwell2010designing}
\citation{van2001patterns}
\citation{neil12standard}
\citation{sinnig2005patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extraction of Information from Web Applications}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamic Approaches}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hybrid Approaches}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Mining}{4}{section.2.3}}
\newlabel{sec:datamining}{{2.3}{4}{Data Mining}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patterns}{4}{section.2.4}}
\newlabel{sec:patterns}{{2.4}{4}{Patterns}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Conclusions}{5}{section.2.5}}
\@setckpt{background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
