\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garrett2005ajax}
\citation{constantine2002usage}
\citation{van2001patterns}
\citation{moreira2013pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\citation{nabuco2013inferring}
\citation{nabuco2013inferring}
\citation{nabuco2013inferring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Objectives}{2}{section.1.2}}
\newlabel{sec:goals}{{1.2}{2}{Motivation and Objectives}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of the PBGT project}}{2}{figure.caption.10}}
\newlabel{fig:pbgt}{{1.1}{2}{An overview of the PBGT project}{figure.caption.10}{}}
\citation{nabuco2014inferring}
\citation{nabuco2014inferring}
\citation{nabuco2014inferring}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of the PARADIGM-RE tool}}{3}{figure.caption.11}}
\newlabel{fig:retool}{{1.2}{3}{Structure of the PARADIGM-RE tool}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An example of execution traces produced on the Amazon.com website.\relax }}{3}{table.caption.12}}
\newlabel{tab:amazontraces}{{1.1}{3}{An example of execution traces produced on the Amazon.com website.\relax }{table.caption.12}{}}
\newlabel{paradigm}{{1.1}{4}{An example of a .paradigm file with identified patterns}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}An example of a .paradigm file with identified patterns}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Contributions}{4}{section.1.3}}
\newlabel{sec:project}{{1.3}{4}{Expected Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Report}{5}{section.1.4}}
\newlabel{sec:outline}{{1.4}{5}{Structure of the Report}{section.1.4}{}}
\@setckpt{intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
