\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Report}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}State-of-the-Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Reverse Engineering}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Extraction of Information from Execution Traces}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Extraction of Information from Web Applications}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dynamic Approaches}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hybrid Approaches}{4}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data Mining}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Patterns}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Chapter Conclusions}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Work Plan}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}
\contentsline {chapter}{References}{11}{section*.11}
