\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of the PBGT project \cite {nabuco2013inferring}\relax }}{2}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RapidMiner's interface\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces WEKA's interface\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of data visualization using TraMineR\relax }}{11}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart representing the proposed work plan.\relax }}{15}{figure.caption.16}
\addvspace {10\p@ }
