\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknows_fct.aux}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\citation{nabuco2013inferring}
\@input{abbrevs_en.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{approach.aux}
\@input{workplan.aux}
\@input{conclusions.aux}
\bibstyle{alpha}
\bibdata{references}
\bibcite{andjelkovic2011trace}{AA11}
\bibcite{artzi2011framework}{ADJ{$^{+}$}11}
\bibcite{antoniol2004understanding}{ADPZ04}
\bibcite{amalfitano2010rich}{AFT10}
\bibcite{amalfitano2011using}{AFT11}
\bibcite{bernardi2008reverse}{BDLD08}
\bibcite{benedikt2002veriWeb}{BFG02}
\bibcite{brin1999extracting}{Bri99}
\bibcite{benjamin2011strategy}{BVBD{$^{+}$}11}
\bibcite{chikofsky1990reverse}{CC{$^{+}$}90}
\bibcite{canfora2011achievements}{CDPC11}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.17}}
\bibcite{chakrabarti2004data}{CEF{$^{+}$}04}
\bibcite{chang2003automatic}{CHL03}
\bibcite{constantine2002usage}{CL02}
\bibcite{coimbra2011reverse}{CMPPF11}
\bibcite{coimbra2012dynamic}{CMPPF12}
\bibcite{choudhary2010Webdiff}{CVO10}
\bibcite{dallmeier2012Webmate}{DBOZ12}
\bibcite{dallmeier2013Webmate}{DBOZ13}
\bibcite{dincturk2012statistical}{DCvB{$^{+}$}12}
\bibcite{duarte2006model}{DKU06}
\bibcite{di2005integrating}{DLDP05}
\bibcite{di2004reverse}{DLFT04}
\bibcite{fox2005using}{FA05}
\bibcite{fard2013feedback}{FM13}
\bibcite{fischer2005system}{FOGG05}
\bibcite{fayyad1996data}{FPSS96}
\bibcite{freitag1998information}{Fre98}
\bibcite{garrett2005ajax}{G{$^{+}$}05}
\bibcite{han2006data}{HKP06}
\bibcite{jpf}{jpf}
\bibcite{leisch2002sweave}{Lei02}
\bibcite{lin2008employing}{LL08}
\bibcite{morgado2012gui}{MPFC12}
\bibcite{moreira2013pattern}{MPM13}
\bibcite{maimon2005data}{MR05}
\bibcite{mikut2011data}{MR11}
\bibcite{mesbah2012invariant}{MvDR12}
\bibcite{neil12standard}{Nei}
\bibcite{nabuco2013inferring}{NPCF13}
\bibcite{nabuco2014inferring}{NPF14}
\bibcite{pacione2003comparative}{PRW03}
\bibcite{pontico2008organizing}{PWL08}
\bibcite{roest2010automated}{Roe10}
\bibcite{ricca2001understanding}{RT01}
\bibcite{steven2000jrapture}{SCFP00}
\bibcite{sinnig2005patterns}{SGR{$^{+}$}05}
\bibcite{systa1999dynamic}{Sys99}
\bibcite{tidwell2010designing}{Tid10}
\bibcite{van2001patterns}{VWVDVE01}
\bibcite{wolpert1995no}{WM95}
