\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{VWVDVE01}

\bibitem[AA11]{andjelkovic2011trace}
Igor Andjelkovic and Cyrille Artho.
\newblock Trace server: A tool for storing, querying and analyzing execution
  traces.
\newblock In {\em JPF Workshop, Lawrence, USA}, 2011.

\bibitem[ADJ{\etalchar{+}}11]{artzi2011framework}
Shay Artzi, Julian Dolby, Simon~Holm Jensen, Anders Moller, and Frank Tip.
\newblock A framework for automated testing of javascript web applications.
\newblock In {\em Software Engineering (ICSE), 2011 33rd International
  Conference on}, pages 571--580. IEEE, 2011.

\bibitem[ADPZ04]{antoniol2004understanding}
Giuliano Antoniol, Massimiliano Di~Penta, and Michele Zazzara.
\newblock Understanding web applications through dynamic analysis.
\newblock In {\em Program Comprehension, 2004. Proceedings. 12th IEEE
  International Workshop on}, pages 120--129. IEEE, 2004.

\bibitem[AFT10]{amalfitano2010rich}
Domenico Amalfitano, Anna~Rita Fasolino, and Porfirio Tramontana.
\newblock Rich internet application testing using execution trace data.
\newblock In {\em Software Testing, Verification, and Validation Workshops
  (ICSTW), 2010 Third International Conference on}, pages 274--283. IEEE, 2010.

\bibitem[AFT11]{amalfitano2011using}
Domenico Amalfitano, Anna~Rita Fasolino, and Porfirio Tramontana.
\newblock Using dynamic analysis for generating end user documentation for web
  2.0 applications.
\newblock In {\em Web Systems Evolution (WSE), 2011 13th IEEE International
  Symposium on}, pages 11--20. IEEE, 2011.

\bibitem[BDLD08]{bernardi2008reverse}
Mario~Luca Bernardi, Giuseppe~A Di~Lucca, and Damiano Distante.
\newblock Reverse engineering of web applications to abstract user-centered
  conceptual models.
\newblock In {\em Web Site Evolution, 2008. WSE 2008. 10th International
  Symposium on}, pages 101--110. IEEE, 2008.

\bibitem[BFG02]{benedikt2002veriWeb}
Michael Benedikt, Juliana Freire, and Patrice Godefroid.
\newblock Veriweb: Automatically testing dynamic web sites.
\newblock In {\em In Proceedings of 11th International World Wide Web
  Conference (WW W’2002}. Citeseer, 2002.

\bibitem[Bri99]{brin1999extracting}
Sergey Brin.
\newblock Extracting patterns and relations from the world wide web.
\newblock In {\em The World Wide Web and Databases}, pages 172--183. Springer,
  1999.

\bibitem[BVBD{\etalchar{+}}11]{benjamin2011strategy}
Kamara Benjamin, Gregor Von~Bochmann, Mustafa~Emre Dincturk, Guy-Vincent
  Jourdan, and Iosif~Viorel Onut.
\newblock {\em A strategy for efficient crawling of rich internet
  applications}.
\newblock Springer, 2011.

\bibitem[CC{\etalchar{+}}90]{chikofsky1990reverse}
Elliot~J Chikofsky, James~H Cross, et~al.
\newblock Reverse engineering and design recovery: A taxonomy.
\newblock {\em Software, IEEE}, 7(1):13--17, 1990.

\bibitem[CDPC11]{canfora2011achievements}
Gerardo Canfora, Massimiliano Di~Penta, and Luigi Cerulo.
\newblock Achievements and challenges in software reverse engineering.
\newblock {\em Communications of the ACM}, 54(4):142--151, 2011.

\bibitem[CEF{\etalchar{+}}04]{chakrabarti2004data}
Soumen Chakrabarti, Martin Ester, Usama Fayyad, Johannes Gehrke, Jiawei Han,
  Shinichi Morishita, Gregory Piatetsky-Shapiro, and Wei Wang.
\newblock Data mining curriculum: A proposal (version 0.91).
\newblock 2004.

\bibitem[CHL03]{chang2003automatic}
Chia-Hui Chang, Chun-Nan Hsu, and Shao-Cheng Lui.
\newblock Automatic information extraction from semi-structured web pages by
  pattern discovery.
\newblock {\em Decision Support Systems}, 35(1):129--147, 2003.

\bibitem[CL02]{constantine2002usage}
Larry~L Constantine and Lucy~AD Lockwood.
\newblock Usage-centered engineering for web applications.
\newblock {\em Software, IEEE}, 19(2):42--50, 2002.

\bibitem[CMPPF11]{coimbra2011reverse}
In{\^e}s Coimbra~Morgado, Ana Paiva, and Jo{\~a}o Pascoal~Faria.
\newblock Reverse engineering of graphical user interfaces.
\newblock In {\em ICSEA 2011, The Sixth International Conference on Software
  Engineering Advances}, pages 293--298, 2011.

\bibitem[CMPPF12]{coimbra2012dynamic}
In{\^e}s Coimbra~Morgado, Ana~CR Paiva, and Jo{\~a}o Pascoal~Faria.
\newblock Dynamic reverse engineering of graphical user interfaces.
\newblock {\em International Journal On Advances in Software}, 5(3 and
  4):224--236, 2012.

\bibitem[CVO10]{choudhary2010Webdiff}
Shauvik~Roy Choudhary, Husayn Versee, and Alessandro Orso.
\newblock Webdiff: Automated identification of cross-browser issues in web
  applications.
\newblock In {\em Software Maintenance (ICSM), 2010 IEEE International
  Conference on}, pages 1--10. IEEE, 2010.

\bibitem[DBOZ12]{dallmeier2012Webmate}
Valentin Dallmeier, Martin Burger, Tobias Orth, and Andreas Zeller.
\newblock Webmate: a tool for testing web 2.0 applications.
\newblock In {\em Proceedings of the Workshop on JavaScript Tools}, pages
  11--15. ACM, 2012.

\bibitem[DBOZ13]{dallmeier2013Webmate}
Valentin Dallmeier, Martin Burger, Tobias Orth, and Andreas Zeller.
\newblock Webmate: Generating test cases for web 2.0.
\newblock In {\em Software Quality. Increasing Value in Software and Systems
  Development}, pages 55--69. Springer, 2013.

\bibitem[DCvB{\etalchar{+}}12]{dincturk2012statistical}
Mustafa~Emre Dincturk, Suryakant Choudhary, Gregor von Bochmann, Guy-Vincent
  Jourdan, and Iosif~Viorel Onut.
\newblock A statistical approach for efficient crawling of rich internet
  applications.
\newblock In {\em Web Engineering}, pages 362--369. Springer, 2012.

\bibitem[DKU06]{duarte2006model}
Lucio~Mauro Duarte, Jeff Kramer, and Sebastian Uchitel.
\newblock Model extraction using context information.
\newblock In {\em Model Driven Engineering Languages and Systems}, pages
  380--394. Springer, 2006.

\bibitem[DLDP05]{di2005integrating}
Giuseppe~A Di~Lucca and Massimiliano Di~Penta.
\newblock Integrating static and dynamic analysis to improve the comprehension
  of existing web applications.
\newblock In {\em Web Site Evolution, 2005.(WSE 2005). Seventh IEEE
  International Symposium on}, pages 87--94. IEEE, 2005.

\bibitem[DLFT04]{di2004reverse}
Giuseppe~Antonio Di~Lucca, Anna~Rita Fasolino, and Porfirio Tramontana.
\newblock Reverse engineering web applications: the ware approach.
\newblock {\em Journal of Software Maintenance and Evolution: Research and
  Practice}, 16(1-2):71--101, 2004.

\bibitem[FA05]{fox2005using}
John Fox and Robert Andersen.
\newblock Using the r statistical computing environment to teach social
  statistics courses.
\newblock {\em Department of Sociology, McMaster University}, 2005.

\bibitem[FM13]{fard2013feedback}
A~Milani Fard and Ali Mesbah.
\newblock Feedback-directed exploration of web applications to derive test
  models.
\newblock In {\em Proceedings of the 24th IEEE International Symposium on
  Software Reliability Engineering (ISSRE). IEEE Computer Society}, page~10,
  2013.

\bibitem[FOGG05]{fischer2005system}
Michael Fischer, Johann Oberleitner, Harald Gall, and Thomas Gschwind.
\newblock System evolution tracking through execution trace analysis.
\newblock In {\em Program Comprehension, 2005. IWPC 2005. Proceedings. 13th
  International Workshop on}, pages 237--246. IEEE, 2005.

\bibitem[FPSS96]{fayyad1996data}
Usama Fayyad, Gregory Piatetsky-Shapiro, and Padhraic Smyth.
\newblock From data mining to knowledge discovery in databases.
\newblock {\em AI magazine}, 17(3):37, 1996.

\bibitem[Fre98]{freitag1998information}
Dayne Freitag.
\newblock Information extraction from html: Application of a general machine
  learning approach.
\newblock In {\em AAAI/IAAI}, pages 517--523, 1998.

\bibitem[G{\etalchar{+}}05]{garrett2005ajax}
Jesse~James Garrett et~al.
\newblock Ajax: A new approach to web applications, 2005.

\bibitem[HKP06]{han2006data}
Jiawei Han, Micheline Kamber, and Jian Pei.
\newblock {\em Data mining: concepts and techniques}.
\newblock Morgan kaufmann, 2006.

\bibitem[jpf]{jpf}
Java path finder.
\newblock Accessed: 2014-01-21.

\bibitem[Lei02]{leisch2002sweave}
Friedrich Leisch.
\newblock Sweave: Dynamic generation of statistical reports using literate data
  analysis.
\newblock In {\em Compstat}, pages 575--580. Springer, 2002.

\bibitem[LL08]{lin2008employing}
James Lin and James~A Landay.
\newblock Employing patterns and layers for early-stage design and prototyping
  of cross-device user interfaces.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1313--1322. ACM, 2008.

\bibitem[MPFC12]{morgado2012gui}
In{\^e}s~Coimbra Morgado, Ana~CR Paiva, Joao~Pascoal Faria, and Rui Camacho.
\newblock Gui reverse engineering with machine learning.
\newblock In {\em Realizing Artificial Intelligence Synergies in Software
  Engineering (RAISE), 2012 First International Workshop on}, pages 27--31.
  IEEE, 2012.

\bibitem[MPM13]{moreira2013pattern}
Rodrigo~MLM Moreira, Ana~CR Paiva, and Atif Memon.
\newblock A pattern-based approach for gui modeling and testing.
\newblock In {\em Software Reliability Engineering (ISSRE), 2013 IEEE 24th
  International Symposium on}, pages 288--297. IEEE, 2013.

\bibitem[MR05]{maimon2005data}
Oded~Z Maimon and Lior Rokach.
\newblock {\em Data mining and knowledge discovery handbook}.
\newblock Springer, 2005.

\bibitem[MR11]{mikut2011data}
Ralf Mikut and Markus Reischl.
\newblock Data mining tools.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, 1(5):431--443, 2011.

\bibitem[MvDR12]{mesbah2012invariant}
Ali Mesbah, Arie van Deursen, and Danny Roest.
\newblock Invariant-based automatic testing of modern web applications.
\newblock {\em Software Engineering, IEEE Transactions on}, 38(1):35--53, 2012.

\bibitem[Nei]{neil12standard}
T.~Neil.
\newblock 12 standard screen patterns.
\newblock Accessed: 2014-01-22.

\bibitem[NPCF13]{nabuco2013inferring}
Miguel Nabuco, Ana~CR Paiva, Rui Camacho, and Joao~Pascoal Faria.
\newblock Inferring ui patterns with inductive logic programming.
\newblock In {\em Information Systems and Technologies (CISTI), 2013 8th
  Iberian Conference on}, pages 1--5. IEEE, 2013.

\bibitem[NPF14]{nabuco2014inferring}
Miguel Nabuco, Ana~CR Paiva, and Joao~Pascoala Faria.
\newblock Inferring user interface patterns from execution traces of web
  applications.
\newblock Manuscript submitted for publication, 2014.

\bibitem[PRW03]{pacione2003comparative}
Michael~J Pacione, Marc Roper, and Murray Wood.
\newblock A comparative evaluation of dynamic visualisation tools.
\newblock In {\em 10th Working Conference on Reverse Engineering}, pages
  80--89, 2003.

\bibitem[PWL08]{pontico2008organizing}
Florence Pontico, Marco Winckler, and Quentin Limbourg.
\newblock Organizing user interface patterns for e-government applications.
\newblock In {\em Engineering Interactive Systems}, pages 601--619. Springer,
  2008.

\bibitem[Roe10]{roest2010automated}
Danny Roest.
\newblock Automated regression testing of ajax web applications.
\newblock Master's thesis, Delft University of Technology, February 2010.

\bibitem[RT01]{ricca2001understanding}
Filippo Ricca and Paolo Tonella.
\newblock Understanding and restructuring web sites with reweb.
\newblock {\em Multimedia, IEEE}, 8(2):40--51, 2001.

\bibitem[SCFP00]{steven2000jrapture}
John Steven, Pravir Chandra, Bob Fleck, and Andy Podgurski.
\newblock {\em jRapture: A capture/replay tool for observation-based testing},
  volume~25.
\newblock ACM, 2000.

\bibitem[SGR{\etalchar{+}}05]{sinnig2005patterns}
Daniel Sinnig, Ashraf Gaffar, Daniel Reichart, Peter Forbrig, and Ahmed Seffah.
\newblock Patterns in model-based engineering.
\newblock In {\em Computer-Aided Design of User Interfaces IV}, pages 197--210.
  Springer, 2005.

\bibitem[Sys99]{systa1999dynamic}
Tarja Syst{\"a}.
\newblock Dynamic reverse engineering of java software.
\newblock In {\em ECOOP Workshops}, pages 174--175, 1999.

\bibitem[Tid10]{tidwell2010designing}
Jenifer Tidwell.
\newblock {\em Designing interfaces}.
\newblock O'Reilly, 2010.

\bibitem[VWVDVE01]{van2001patterns}
Martijn Van~Welie, Gerrit~C Van Der~Veer, and Anton Eli{\"e}ns.
\newblock Patterns as tools for user interface design.
\newblock In {\em Tools for Working with Guidelines}, pages 313--324. Springer,
  2001.

\bibitem[WM95]{wolpert1995no}
David~H Wolpert and William~G Macready.
\newblock No free lunch theorems for search.
\newblock Technical report, Technical Report SFI-TR-95-02-010, Santa Fe
  Institute, 1995.

\end{thebibliography}
