\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of the PBGT project}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of the PARADIGM-RE tool}}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RapidMiner's interface\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces WEKA's interface\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of data visualization using TraMineR}}{19}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt chart representing the proposed work plan.\relax }}{21}{figure.caption.30}
\addvspace {10\p@ }
