\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknows_fct.aux}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{abbrevs_en.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{workplan.aux}
\@input{conclusions.aux}
\bibstyle{alpha}
\bibdata{references}
\bibcite{andjelkovic2011trace}{AA11}
\bibcite{antoniol2004understanding}{ADPZ04}
\bibcite{amalfitano2010rich}{AFT10}
\bibcite{chikofsky1990reverse}{CC{$^{+}$}90}
\bibcite{canfora2011achievements}{CDPC11}
\bibcite{coimbra2011reverse}{CMPPF11}
\bibcite{coimbra2012dynamic}{CMPPF12}
\bibcite{duarte2006model}{DKU06}
\bibcite{di2005integrating}{DLDP05}
\bibcite{di2004reverse}{DLFT04}
\bibcite{fischer2005system}{FOGG05}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.11}}
\bibcite{jpf}{jpf}
\bibcite{neil12standard}{Nei}
\bibcite{pacione2003comparative}{PRW03}
\bibcite{roest2010automated}{Roe10}
\bibcite{ricca2001understanding}{RT01}
\bibcite{steven2000jrapture}{SCFP00}
\bibcite{selenium}{sel}
\bibcite{sinnig2005patterns}{SGR{$^{+}$}05}
\bibcite{systa1999dynamic}{Sys99}
\bibcite{tidwell2010designing}{Tid10}
\bibcite{van2001patterns}{VWVDVE01}
