\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Expected Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Report}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}State-of-the-Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Reverse Engineering}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Extraction of Information from Execution Traces}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Extraction of Information from Web Applications}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Inferring Patterns from Web applications}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Capture-Replay Tools}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data Mining}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Mining Tools}{6}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}RapidMiner}{6}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}WEKA}{6}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}R}{6}{subsubsection.2.3.1.3}
\contentsline {section}{\numberline {2.4}Patterns}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Chapter Conclusions}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Suggested Approach}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}PARADIGM-RE}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Solution Approach}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Work Plan}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}
\contentsline {chapter}{References}{15}{section*.11}
