This is BibTeX, Version 0.99dThe top-level auxiliary file: techreport.aux
A level-1 auxiliary file: acknows_fct.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: acknows_en.aux
A level-1 auxiliary file: abbrevs_en.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: workplan.aux
A level-1 auxiliary file: conclusions.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--entry type for "neil12standard" isn't style-file defined
--line 82 of file references.bib
Warning--entry type for "jpf" isn't style-file defined
--line 149 of file references.bib
Warning--to sort, need author or key in jpf
Warning--empty journal in chakrabarti2004data
Warning--can't use both volume and number fields in steven2000jrapture
(There were 5 warnings)
